{
  "name": "primeflex-migration",
  "version": "1.0.0",
  "description": "A script to migrate PrimeFlex 2.0 classes to 3.0",
  "main": "update-primeflex.js",
  "bin": {
    "primeflex-migration": "./update-primeflex.js"
  },
  "scripts": {
    "start": "node update-primeflex.js"
  },
  "dependencies": {
    "glob": "8.0.3"
  },
  "author": "Juan Ignacio Londra",
  "license": "MIT"
}